This repo contains both, the code and the data required for running the compression-distance experiment. The code to calculate the distance between multiple algorithms
is in `calcNCD.py`, whereas all of the candidate algorithms are in two directories: `single-domain` and `multiple-domain`. `single-domain` contains sorting algorithms of various kinds, and `multiple-domain` contains implementations of algorithms for solving different problems. All of the code for `multiple-domain` has been taken from the computer language benchmarks game: http://benchmarksgame.alioth.debian.org/play.html